<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mici</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <nav>
        <ul>
            <a href="../index.html">Home</a>
            <a href="sarmale.html">Sarmale</a>
            <a href="cake.html">Cake</a>
        </ul>
    </nav>
    <div class="container">
        <div class="hero">
            <h1>Mititei Or Mici</h1>
            <img src="pict/mititei.jpg" alt="Poza cu sarmale">
        </div>
        <div class="description">
            <p>I can’t believe that in the 10 years that I’ve been blogging 
                I’ve never shared this recipe for mititei with you before. 
                I’m here to rectify that because I was born in Romania and 
                these mititei are one of my favorites. Let me begin by saying 
                this is one of the most popular if not, the most popular 
                Romanian dish, snack, street food or whatever you want to call it. 
                You can find these mititei at every street corner, or in any 
                restaurant. Mititei are to Romanians as hot dogs are 
                to Americans.</p>
            <p>Mititei or mici literally means “little ones”. They’re basically 
                little sausages without any casings, grilled to perfection and 
                served with plenty of mustard. I’ve also never really made these 
                often until recently while trying to perfect this recipe. 
                The reason I’ve never made them is because they are a street f
                ood and if you’re in Romania, you find them everywhere. 
                I also find them here in Canada in Hungarian or Romanian 
                stores.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>Meat – These are usually made with a mixture of meat such as 
                    ground beef, ground pork and ground lamb. You’re looking for 
                    a fattier meat and not extra lean. The fat will make the 
                    little sausages extra juicy and not dry and boring. 
                    You will want to combine at least two meats and not use 
                    just one.</li>
                <li>Thyme – Dried thyme is one of the most important ingredients 
                    in this recipe. The amount for this is something you have to 
                    play with. Personally, I’m not a huge fan of dried thyme, 
                    so I usually use very little. If you like, feel free to add 
                    more. Traditionally “cimbru” is used which translates to 
                    “summer savory”. However, I never find it here, so thyme is 
                    an acceptable substitute.</li>
                <li>Salt and Pepper – You need quite a bit of salt and some pepper, 
                    especially since we’re working with 3 pounds of meat.</li>
                <li>Garlic – Garlic is actually optional here but I love a bit 
                    of garlic flavor in my mititei. You can also use garlic 
                    powder instead.</li>
                <li>Other spices – Allspice and Sweet Paprika are also required. 
                    Allspice gives a warm and spicy-sweet flavor. The paprika is 
                    great because not only does it give the mititei a great 
                    color but it also adds a bit of fruity and bitter flavor.</li>
                <li>Beef Broth – This is also added to make the sausages juicy and 
                    plump. Sometimes we also use mineral water instead of the 
                    broth, which also helps to make them fluffy and tender.</li>                     
            </ul>            
        </div>
        <div class="making">
            <h3>How To Make Mititei</h3>
            <ol>
                <li>Make the meat mixture: Add all the ingredients and ¼ cup of 
                    the broth to the bowl of your stand mixer. Start mixing using 
                    the dough hook or paddle attachment for about 3 minutes on 
                    medium low. As the liquid is absorbed by the meat, keep 
                    adding ¼ cup of broth at a time until all the liquid is 
                    absorbed.</li>
                <li>Cover and chill: Transfer the meat mixture to a bowl and press 
                    it down with a spatula to push out any air bubbles. Cover 
                    with plastic wrap and refrigerate overnight. This allows all t
                    he ingredients to get friendly, resulting in very tasty 
                    sausages.</li>
                <li>Shape into sausages: Form the meat into long little sausages 
                    that are about 4 inches long and about 1 inch in diameter. 
                    You can use a piping bag, this way you’ll end up with perfect 
                    mititei all the same size. You can also use your clean hands 
                    to shape them into long sausages. This is easier achieved if 
                    you wet your hands as you roll the meat. Make sure they are 
                    long enough, as they do tend to shrink when grilling.</li>
                <li>Grill the sausages: Grill on a hot grill, turning every 
                    3 minutes on each side. You want to make sure the grill is 
                    not scorching hot, as they will burn on the outside and will 
                    end up raw in the middle. If the heat is too low they will 
                    dry out.</li>
                <li>Serve: Serve with lots mustard and french fries.</li>
            </ol>
        </div>
    </div>
    <footer>copyright</footer>
</body>
</html>